2. Please describe the difference between a linked list and doubly linked list.

The main difference is a linked list lacks the ability to traverse. A single linked list links only to the next node. There is no way to point to the previous node, which means you
cannot travel back to that previous node once you’ve moved on to the next node. A doubly linked list maintains two points, one towards the next node and one towards the
previous node, which allows you to navigate both forwards and backwards. A linked list only has a next pointer and a doubly linked list has a next pointer as well as previous
pointer. 
3. What does Big O measure?

Big O measures the execution of an algorithm, usually the time or memory needed, given the problem size n. Simply put, Big O measures the time and space complexity of your
code.
