{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please describe the difference between a linked list and doubly linked list.\
\
The main difference is a linked list lacks the ability to traverse. A single linked list links only to the next node. There is no way to point to the previous node, which means you\
cannot travel back to that previous node once you\'92ve moved on to the next node. A doubly linked list maintains two points, one towards the next node and one towards the\
previous node, which allows you to navigate both forwards and backwards. A linked list only has a next pointer and a doubly linked list has a next pointer as well as previous\
pointer.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 3. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What does Big O measure?\
\
Big O measures the execution of an algorithm, usually the time or memory needed, given the problem size n. Simply put, Big O measures the time and space complexity of your\
\pard\tx220\tx720\tx4483\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0\cf2 code.\
}